PORT=4000
MONGO_ATLAS_PW=Ecommerce

JWT_SECRET=fefrkmf

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMPT_MAIL=tempmail4@gmail.com

SMPT_PASSWORD=thisissample

SMPT_SERVICE=gmail

SMPT_HOST=smtp@gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=docoa1hdq

CLOUDINARY_API_KEY=645697148613549

CLOUDINARY_API_SECRET=15-9SDdtpGsD0K55eWXYs6cRtnQ